# spring-xd-test-modules

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
modules/common/: gemfire-stuff.xml
modules/processor/: header-enricher-spel.xml  header-enricher-value.xml  referance-data-action.xml
modules/sink/: gemfire-storage.xml
scripts/: deployment.txt
src/main/java/com/gopivotal/test/gemfire/: ReferanceDataWidget.java  SampleData.java
