/*
 * Copyright 2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

version = '1.0'

repositories {
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/plugins-release' }
    maven { url 'http://repo.spring.io/plugins-snapshot' }
    mavenCentral()
}
dependencies {
    compile "org.springframework.data:spring-data-gemfire:1.4.0.BUILD-SNAPSHOT"
    compile "org.springframework.integration:spring-integration-core:4.0.0.M2"
    compile "org.springframework.integration:spring-integration-gemfire:4.0.0.M2"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
task deploy(type: Copy, dependsOn: 'build'){
    destinationDir = file ( "${xdHome}" )
    into( "lib" ) { from "${rootDir}/build/libs" }
    into( "modules" ) { from "${rootDir}/modules" }
}

